language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: mkv78H5QfIS/4czuSXLaBx4DNnslVlpBatj0WMKBRGqnnIS6QjVucJRsJ2XTI2FfUMAm/1sjVDSe1ebwArd8S5IeY/wbQH+nk1PK+CckjmFl3nle6sGjRcDGmQCyqZKBS4GgI4SRN8aPBJNTDtnrJVeRAD4SHO+U16WJozbHOm7fpTSLhr/pJDsWqpEEDqdsrxMSnstrAcvnk2Ietr2v0I4pOuTvZy/zdH1F7yHhnmI/5A5IzTviDoWxPsK5uqqNZgmm8GC+Iq45FZNx9a1xPkcEqhmoBmMCrp+6mrKRawOJ21V6LYjjkl+9hJsSIta1a2WuOSXmovwwkpU6RFczFbQxLsQdYIKdpQ+0BYLZcGxEeXSHWzdRt3MycJbRCYt3lssQtSyeN/Ra3ORzR+kwdElSaWxm1gohVVm4GEEKKz8z4/UE7QLJ15tQ1s8jQl2ZEqL8XWuL4ukYvTuphNmcudE6DFFeuobD/yLZCLq5lKdJBCMLW3D0+21uFTCeEOzRquOfMIMWeceMaEemWa9HFAWUXVwt6vkYxjhj8SmU4KSL9lBwlt2Mk5AyO3ZThOcyV4QIK+CShahBrtixL443VUgWu25im2fCRZnobStATd0cTyXJWUwHAV/kr8NLf2RprAMvkprhNJay2wzEFVpyQZwXdqn3VEhl1d2iKMgtb6g=
deploy:
  provider: releases
  api_key:
    secure: bdp/O4FbKObVJLA0p1UsvToqzPE7fOqz5PswbEx+JTL7r3LJ8B2uWSmWUHXpPCXo2cEYUT0MXASaXe75iDXtHdXfivYGfcH7PTmhQO5VVS9Az7pV3C8f/rKsmyBzN17/gh/sJFwBcWDDOD2VbDP1hs5YClPctVJd8RRFgROYoM/3VO85k/FpoiReYiKg1eSigdWl8AwLBaALQcgiP0JxXomtCDxLTNYAK+dCzr1FFha+a5DOgpG6e/J1PhUfvL5FhY3OEfmdO0EqBpxo/doinlwTx2TDUr3Xi4I+T7wKa1xBQVJ7weJZM/fnS11pPKhIginVoxrxb49mjEHXYKk7ywuLyMQ1V/fj56AMNiRnx+uq7GpWkUHfUOs8bPm35cJTWNYHcM5wgbCCQn6mrEOmRMY08d+nIp800hebaI8Nrw+2L18yXp+CXvy9pfVGS+KIkKDYmWW7Ht/jCZS6Hl3XbiPA4LpxvIEIa78N3raNk6EC3u9ept8ANV9n4qpEN/zzb0g8cGSy4STq4AR7CfCohLcV+J8tSNL8U2XBOHEHvJvz6Ta4cSP7ZVoxomVlmNzRgojuSsFt3zsqX/5hObuRLEEEEQ9KzfL9tQs+gC97sXkpUo+zmKblnuLpz2hz6ard/yAuh1U0qMUy2GA6junGMsrURa8iv4msOcW+WENm5GM=
  file: build/distributions/xld-rpm-plugin-5.0.2.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-rpm-plugin
