language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: mkv78H5QfIS/4czuSXLaBx4DNnslVlpBatj0WMKBRGqnnIS6QjVucJRsJ2XTI2FfUMAm/1sjVDSe1ebwArd8S5IeY/wbQH+nk1PK+CckjmFl3nle6sGjRcDGmQCyqZKBS4GgI4SRN8aPBJNTDtnrJVeRAD4SHO+U16WJozbHOm7fpTSLhr/pJDsWqpEEDqdsrxMSnstrAcvnk2Ietr2v0I4pOuTvZy/zdH1F7yHhnmI/5A5IzTviDoWxPsK5uqqNZgmm8GC+Iq45FZNx9a1xPkcEqhmoBmMCrp+6mrKRawOJ21V6LYjjkl+9hJsSIta1a2WuOSXmovwwkpU6RFczFbQxLsQdYIKdpQ+0BYLZcGxEeXSHWzdRt3MycJbRCYt3lssQtSyeN/Ra3ORzR+kwdElSaWxm1gohVVm4GEEKKz8z4/UE7QLJ15tQ1s8jQl2ZEqL8XWuL4ukYvTuphNmcudE6DFFeuobD/yLZCLq5lKdJBCMLW3D0+21uFTCeEOzRquOfMIMWeceMaEemWa9HFAWUXVwt6vkYxjhj8SmU4KSL9lBwlt2Mk5AyO3ZThOcyV4QIK+CShahBrtixL443VUgWu25im2fCRZnobStATd0cTyXJWUwHAV/kr8NLf2RprAMvkprhNJay2wzEFVpyQZwXdqn3VEhl1d2iKMgtb6g=
deploy:
  provider: releases
  api_key:
    secure: fuGEPuEzg8P+9NdlTX9YXItTuBPW8RRNDs6FUZNxXLab6ba9DqVjuWUd2x8VkNdmfE89g9dtk6zE4Mv1ul7ZF4Ra1W4G/xe5bgKBPD45HDNJ4w13calKoi0Jx3AcnEu8w5n12do0mqux/UoZuQHgWySMpsudt4Qc7YTh/RvRgtVGML/no8CB5+SDRBJNO0MqnjJ8HHwvu49BvVYwe2e+c7e7dRTStyGKdJqXHlPD7eDCtj4N+lE78fvyJzDw638dx+6idtEvg96DRpblqA9B7XdMRfBJ5NBIsqd2NAldZz/H6flWT5YcGo/U9/q1+2ht6I+FwI8yVZXr3/s0hhl+xJnuJQgzWNJDxVWYg+EoibFJ0Dl+vPUCXQNhCybwJQaypLMQXiYngORHCJwQkYipqwMiYT1r2lpTlngyf5WPFhRNfyz6ZxMM7AEpV6hA2wWdBEWZ0cLEN3FyOavKf7HgnDmWfQMk59UEOS9hVI76gGU+JoZkBA9qEmaVsU+ThFScCHdfL2DrqcMXGuyqVgh8zvVWHgHvFpV1ThkNhE1NKMs9H6pZ/YOE5qQHs809R7j7dyADGzuUyfVitLywvs/T6gKCDv0HvGUDcM3jWnOmmeyG/C/lBxIIQJ1hsjaFeFQYi2TY+F2NucOpgDLSP3OY7NDdtMeHfWNUi5sTLb2VXto=
  file: build/distributions/xld-rpm-plugin-5.0.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-rpm-plugin
